.card_container
    height: 130px
    padding: 30px 60px
    background-color: #34495E
    display: flex
    justify-content: space-between
    align-items: center
    color: white
    border-radius: 20px
    &>.card
        display: flex
        align-items: center
        gap: 15px
