.btn
    background-color: #27AE60
    font-size: 25px
    color: white
    border: none
    height: 50px
    transition: box-shadow 0.5s
    &:focus
        outline: none
        box-shadow: 2px 2px 2px
    &:hover
        box-shadow: 2px 2px 2px
