.sort_form
    margin: 20px 0
    display: flex
    align-items: center
    justify-content: space-between
    &>.container
        width: 60%
        display: flex
        align-items: center
        justify-content: space-between
        &>select
            height: 50px
            font-size: 25px
            padding: 0 20px
            background-color: #D9D9D9
            width: 60%
        &>button
            width: 30%
            height: 50px
            cursor: pointer
