nav
    max-width: 1500px
    margin: 0 auto
    height: 100px
    background-color: #34495E
    display: flex
    align-items: center
    justify-content: center
    gap: 50px
    &>a
        font-size: 25px
        color: white
        text-decoration: none
        font-weight: 900
        transition: transform 0.5s
    &>a:hover
        transform: scale(1.3)
        color: #D9D9D9
