.container
    height: 210px
    background-color: #34495E
    padding: 50px 82px
    border-radius: 20px
    gap: 30px
    margin-bottom: 70px
    color: white
    font-size: 30px
    &>.searh_form
        display: flex
        align-items: center
        justify-content: space-between
    &>.searh_form>input
        width: 60%
