.input
    height: 50px
    font-size: 25px
    padding: 20px
    background-color: #D9D9D9
    transition: box-shadow 0.5s
    &::placeholder
        color: black
    &:focus
        outline: none
        border-bottom: 4px solid #27AE60
